<?xml version="1.0" ?>
<robot name="spot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="package://spot_description/urdf/constants.urdf.xacro" />

    <link name="body">
        <visual>
            <geometry>
                <mesh filename="package://spot_description/meshes/body.dae" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://spot_description/meshes/body_collision.stl" />
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${base_mass}"/>
            <inertia ixx="${(1/12) * base_mass * (base_width * base_width + base_height * base_height)}" ixy="0.0" ixz="0.0"
                        iyy="${(1/12) * base_mass * (base_length * base_length + base_height * base_height)}" iyz="0.0"
                        izz="${(1/12) * base_mass * (base_length * base_length + base_width * base_width)}" />     
        </inertial>
    </link>

    <link name="base_link"/>
    <joint name="base_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="body" />
    </joint>
    <gazebo reference="base_link">
        <kp>400000.0</kp>
        <kd>1.0</kd>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <maxVel>0.0</maxVel>
        <minDepth>0.002</minDepth>
    </gazebo>


    <link name="front_rail"/>
    <joint name="front_rail_joint" type="fixed">
        <origin xyz="0.223 0 0.0805" rpy="0 0 0" />
        <parent link="body" />
        <child link="front_rail" />
    </joint>

    <link name="rear_rail"/>
    <joint name="rear_rail_joint" type="fixed">
        <origin xyz="-0.223 0 0.0805" rpy="0 0 0" />
        <parent link="body" />
        <child link="rear_rail" />
    </joint>

    <!-- Optional custom includes. -->
    <!-- <xacro:include filename="$(optenv SPOT_URDF_EXTRAS empty.urdf)" /> -->
    <xacro:include filename="package://spot_description/urdf/spot_leg.urdf.xacro" />
    <xacro:spot_leg leg_name="fl" />
    <xacro:spot_leg leg_name="fr" />
    <xacro:spot_leg leg_name="hl" />
    <xacro:spot_leg leg_name="hr" />

</robot>